{
  "name": "restful-react",
  "version": "9.9.1",
  "description": "A consistent, declarative way of interacting with RESTful backends, featuring code-generation from Swagger and OpenAPI specs",
  "keywords": [
    "rest",
    "restful",
    "react",
    "react-component",
    "fetch",
    "data fetching"
  ],
  "homepage": "https://github.com/contiamo/restful-react",
  "bugs": "https://github.com/contiamo/restful-react/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Tejas Kumar",
      "email": "tejas@tejas.qa",
      "url": "https://twitter.com/tejaskumar_"
    },
    {
      "name": "Fabien Bernard",
      "email": "fabien@contiamo.com",
      "url": "https://fabien0102.com/en"
    }
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "restful-react": "dist/bin/restful-react.js"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/restful-react.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/contiamo/restful-react"
  },
  "scripts": {
    "start": "tsdx watch",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "build": "run-p build:*",
    "build:project": "tsdx build",
    "build:bin": "tsc && rollup -c rollup.config.js",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "prepare": "npm run build",
    "ci": "[ ! -z $DANGER_GITHUB_API_TOKEN ] && yarn danger ci || echo \"Skipping Danger for External Contributor\"",
    "examples": "run-p example:*",
    "example:github": "node dist/bin/restful-react.js import --github OAI:OpenAPI-Specification:master:examples/v3.0/petstore.yaml --output examples/petstoreFromGithubSpec.tsx",
    "example:url": "node dist/bin/restful-react.js import --url https://petstore.swagger.io/v2/swagger.json --output examples/petstoreFromUrlSpec.tsx",
    "example:file": "node dist/bin/restful-react.js import --file examples/petstore.yaml --output examples/petstoreFromFileSpec.tsx",
    "example:advanced": "node dist/bin/restful-react.js import --config examples/restful-react.config.js"
  },
  "dependencies": {
    "case": "^1.6.2",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "ibm-openapi-validator": "^0.16.0",
    "inquirer": "^7.0.3",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "openapi3-ts": "^1.3.0",
    "qs": "^6.9.1",
    "react-fast-compare": "^2.0.4",
    "request": "^2.88.0",
    "swagger2openapi": "^5.3.2",
    "url": "^0.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "6.5.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.1.6",
    "@types/qs": "^6.9.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.5",
    "@types/request": "^2.48.4",
    "@types/yamljs": "^0.2.30",
    "auto-changelog": "^1.16.2",
    "danger": "^9.2.10",
    "doctoc": "^1.4.0",
    "husky": "^4.0.7",
    "isomorphic-fetch": "^2.2.1",
    "nock": "^11.7.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-test-renderer": "^16.8.5",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "tsdx": "^0.12.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": "^16.8.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  }
}
